PROJECT_ROOT=/Users/ailicic/Documents/GitHub/python-service-template/
ENVIRONMENT=local
LOCAL_ENV=TRUE
GCP_PROJECT_ID=python-service-template
GCP_SECRET_NAME=python-service-template
GCP_SECRET_VERSION=latest
SERVICE_API_KEY=123456
LIVE_TESTS=TRUE